VITE_FIREBASE_KEY=AIzaSyAcv3yrvvjlSoljMdQ3iTz5YJE_8-gFyn8
VITE_AUTH_DOMAIN=mern-blog-bca0b.firebaseapp.com
VITE_PROJECT_ID=mern-blog-bca0b
VITE_STORAGE_BUCKET=mern-blog-bca0b.appspot.com
VITE_MESSAGING_SENDER_ID=6482969157
VITE_APP_ID=1:6482969157:web:0970d7d47bce9664df592c